spring.datasource.url=jdbc:mysql://localhost:3306/senaifood-usuarios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

secure.key=NRoYfspFMgG6pHFivlmMG0L3oRJrMZLERCiJDCFTKtBK6XRVIucVi46LvjTI/Aec

spring.application.name=security
!url de onde esta a instancia do servidor do eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9898